<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de exemplo estrutura basica</title>
    <style>
        .flexbox{
            height: 250px;
            border: 1px solid red;
            display: flex;           
            margin-bottom: 15px;
        }

        .flexbox div{
            background: orange;
            width: 300px;
            margin: 15px;
        }

        .flexbox:nth-child(4){
            flex-flow: row nowrap;
        }

        .flexbox:nth-child(5){
            align-items: center;
            justify-content: center;
        }

        .flexbox:nth-child(5) div{
            justify-content: space-around;
        }
        .flexbox:nth-child(5) div{
            width: 40px;
        }

        .flexbox:nth-child(6) div{
           width: 30px;
        }
        .flexbox:nth-child(7){
            align-items: baseline;
            justify-content: center;
        }
        .flexbox:nth-child(8){
           justify-content: center;
           align-items: flex-end;
           flex-wrap: wrap;
           align-content: center;
        }
        .flexbox:nth-child(8) div {
           width: 100px;
        }

        .flexbox:nth-child(9) {
           justify-content: center;
           align-items: center;
        }

        .flexbox:nth-child(9) div {
           width: 100px;
           background: yellow;
           flex-basis: 50px;
           height: 50px;
        }

        .flexbox:nth-child(10) {
           justify-content: center;
           align-items: center;
        }

        .flexbox:nth-child(10) div {
           width: 100px;
           background: yellow;
           flex-basis: 50px;
           height: 50px;
        }

        .flexbox:nth-child(10) div:nth-child(2){
            flex-grow: 1;
        }

        .flexbox:nth-child(10) div:nth-child(4){
            flex-grow: 1;
        }

        .flexbox:nth-child(11) div {
           width: 100px;
           background: yellow;
           flex-basis: 100px;
           height: 50px;
           margin: 5px;
        }

        .flexbox:nth-child(11) div:nth-child(2){
            flex-shrink: 4;
        }

        .flexbox:nth-child(11) div:nth-child(4){
            /* flex-shrink: 1; */
            /* grow shrink basis */
            flex: 0 2 100px;
        }

    </style>
</head>
<body>
    <h2>Display Flex</h2>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
   </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div1" style="font-size: 4em;">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
    </div>
</body>
</html>