<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> :: Calculadora ::</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }

    #calculator{
        width: 200px;
        background-image: linear-gradient(#b7b7b7, #9c9c9c);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,.8);
        margin: 15px auto;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        grid-template-rows: repeat(6, 40px);
    }

    button{

    }

    #display{
        padding: 10px;
        font-size: 1.4em;
        text-align: right;
        background-image: linear-gradient(#c5c5c5, #e0e0e0);
        box-shadow: inset 3px 2px 0 white;
        margin-bottom: 15px;

        grid-column: 1 / -1;
    }

    .mais{
        background-color: #adadad;
        grid-row: 5 / 7;
        grid-column: 4 / 5;
    }
    
    .zero{
        background-color: #adadad;
        grid-column: 1 / 3;

    }
</style>
<body>

   <div id="calculator">
       <div id="display">0</div>

       <button>AC</button> <button>%</button> <button>x</button> <button>/</button>
       <button>7</button> <button>8</button> <button>9</button>
       <button>4</button> <button>5</button> <button>6</button>
       <button>1</button> <button>2</button> <button>3</button>
   </div>

    
</body>
</html>