<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pagina de exemplo estrutura basica</title>

    <style>
        html{
            font-size: 32px;
        }
        body{
            font: 16px sans-serif;
        }

        h1{
            text-align: center;
        }

        div{
            border: 1px solid black;
            padding: 1em;
            width: 320px;
            /*  320 / 16 */
            width: 20em;
            margin: 100px auto;
            /* 100 / 16 = 6.25 */
            margin: 6.25em auto;
            font-size: 16px;
        }

        p{
            margin: 0;
            line-height: 1.5;
            font-size: 20px;
            font-size: 1.25em;
            /* 16 x 1.25 = 20 */
        }

        a{
            font-size: 24px;
            font-size: 1.2em;
            font-size: 1rem;
            /* 24 / 16 = 1.2*/
        }
    </style>
</head>
<body>

    <h1>Unidades de medidas</h1>

    <div>

        <p>
            É um fato conhecido de <a href="#">todos que um leitor se distrairá</a> com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).
        </p>
        
    </div>
</body>
</html>