<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão o html que deve ser
renderizada-->
<html lang="pt-br">
    <head>
        <title>
            pagina de exemplo estrutura basica
        </title>
        <meta charset="utf-8">
        <meta name="authos" content="Elton">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
        .div1{
            width: 150px;
            height: 50px;
            background: red;
            transform: translate(50%, 50%);
            /* position: relative;
            top: 50px;
            left: 50px; */
        }

        .div2{
            width: 150px;
            height: 50px;
            background: blue;
            position: relative;
            left: 50%;
            top: 30%;
           
        }

        .div3{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div3-interna{
            background: yellow;
            transform: translate(80%, 25px);
        }

        .div4{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div4-interna{
            background: yellow;
            transform: rotate(-10deg);
        }
        .div5{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div5-interna{
            background: yellow;
            transform: rotate(30deg);
            transform-origin: left top;
        }
        .div6{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div6-interna{
            background: yellow;
            transform: rotate(30deg) translate(30px);
           
        }
        .div7{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div7-interna{
            width: 20%;
            background: yellow;
            transform: translate(50px) rotate(50deg);
           
        }

        .div8{
            width: 100%;
            height: 100%;
            background: orange;
            transform: skew(-30deg, 50deg);
        }
        .div9{
            width: 100%;
            height: 100%;
            background: blue;
            transform: scale(.5) translateX(50%);
            transition: transform .5s;

        }
        .div9:hover{
            transform: scale(2);
        }
    
    
        </style>


    </head>
    <body>
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <hr>
        <div class="div3">
            <div class="div3-interna">conteudo qualquer</div>
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        </div>
        <hr>
        <div class="div4">
            <div class="div4-interna">conteudo qualquer</div>
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        </div>
        <div class="div5">
            <div class="div5-interna">conteudo qualquer</div>
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        </div>
        <div class="div6">
            <div class="div6-interna">conteudo qualquer</div>
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        </div>
        <div class="div7">
            <div class="div7-interna">conteudo qualquer</div>
            <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
        </div>

        <hr>

        <div class="div8">Div 8</div>
        <div class="div9">Div 9</div>

    </body>
</html>